#Planck 2015 Table 3, [TT, TE, EE]
H0 = 67.27
omega_b = 0.02225
omega_cdm = 0.1198
reio_parametrization = reio_camb
tau_reio = 0.079
N_ur = 3.046
#N_ncdm = 1
#m_ncdm = 0.06
#T_ncdm = 0.715985
reionization_width = 0.5

output = tCl, pCl, lCl
lensing = yes

#Tensor perturbation
modes = s
#r = 0.2 #BICEP

#TCA
#tight_coupling_approximation = 0
tight_coupling_trigger_tau_c_over_tau_h = 4.1e-4
tight_coupling_trigger_tau_c_over_tau_k = 6.1e-5
l_max_g=12

root = output/app_scheme/l_12_

#Precision for background
#back_integration_stepsize = 7.e-4
#tol_background_integration = 1.e-4
#tol_ncdm_bg = 1.e-5

write warnings = yes
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
