l_max_scalars = 2500
l_max_tensors = 500
l_max_lss = 2500

----------------------------
----> background parameters:
----------------------------
#Planck 2015 1502.01589, [4]TT,EE,TE+lowP on Table 3

H0 = 67.27
T_cmb = 2.7255
omega_b = 0.02225

N_ur = 3.046
omega_cdm = 0.00001198


N_ncdm = 1
m_ncdm = 2.0e3
omega_ncdm = 0.1198
#ncdm_psd_parameters = -0.72, 1.06
root = output/test/wdm2keV_none_3_
T_ncdm = 0.1266
# Omega_Lambda = 0.7
ncdm_fluid_approximation = 3
l_max_ncdm = 10


k_min_tau0 = 0.1
k_max_tau0_over_l_max = 2.4
k_step_sub = 0.05
k_step_super = 0.002
k_step_transition = 0.2
k_step_super_reduction = 0.1
k_per_decade_for_pk = 100.
k_per_decade_for_bao = 300.
k_bao_center = 3.
k_bao_width = 4.

YHe = BBN
recombination = RECFAST
reio_parametrization = reio_camb
tau_reio = 0.079

reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5

output = mPk
#non linear = halofit

ic = ad

gauge = synchronous

P_k_ini type = analytic_Pk
P_k_max_h/Mpc = 300.
#P_k_max_1/Mpc = 0.7
z_pk = 0
#z_pk = 0., 1.2, 3.5

write background = no
write thermodynamics = no
k_output_values = #0.01, 0.1, 0.0001
write parameters = y
write warnings = y

----------------------------------------------------
----> amount of information sent to standard output:
----------------------------------------------------

Increase integer values to make each module more talkative (default: all set to 0)

input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
