#TT, EE, TE
H0 = 67.51
#100*theta_s = 1.041763
omega_b = 0.02226
omega_cdm = 0.1193
reio_parametrization = reio_camb
tau_reio = 0.063
N_ur = 2.03351
N_ncdm = 1
m_ncdm = 0.06
#T_ncdm = 0.715985
reionization_width = 0.5

output = tCl,mPk
lensing = no

#1-c
modes = s
#r = 0.2 #BICEP
#ic = nid
#f_cdi = 2
#n_cdi = 1
#f_nid = 4
#n_nid = 1

#1-d
non linear = halofit
z_pk = 0, 2, 6
P_k_max_h/Mpc = 10.
root = output/practice1/d_

#Precision for background
back_integration_stepsize = 7.e-5
tol_background_integration = 1.e-5
tol_ncdm_bg = 1.e-5

write warnings = yes
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
